app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "initial-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    - if @pad.key != 'create'
      %meta{:content => "noindex,nofollow,noarchive", :name => "robots"}/
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = favicon_link_tag image_path('favicon.png'), type: 'image/png'
    = favicon_link_tag image_path('apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png'
    %title OnePad
  %body
    %header
      %h1
        = link_to 'OnePad<sup>2.1</sup>'.html_safe, root_path
    #notification
    #body
      = yield
    %footer
      #count
      %button#edit.group-view
        = icon('pencil', 'Edit')
      %button#history{:style => "display: none;"}
        = icon('clock-o', 'History')
      %button#save.group-edit
        = icon('save', 'Save')
      %button#ok.group-edit
        = icon('power-off', 'Save + Exit')

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <% if @pad.key != 'create' %><meta name="robots" content="noindex,nofollow,noarchive"><% end %>
  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag '/js/jquery-2.0.3.min.js' %>
  <%= javascript_include_tag 'application' %>
  <%= favicon_link_tag 'favicon.png', type: 'image/png' %>
  <%= favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png' %>
  <title>OnePad</title>
</head>
<body>
<header>
  <h1><%= link_to 'OnePad', root_path %><sup>2</sup></h1>
</header>
<div id="notification"></div>
<div id="body">
  <%= yield %>
</div>
<footer>
  <div id="count"></div>
  <button id="edit" class="group-view"><span class="icon-edit"></span></button>
  <button id="history" style="display: none;"><span class="icon-history"></span></button>
  <button id="save" class="group-edit"><span class="icon-save"></span></button>
  <button id="ok" class="group-edit"><span class="icon-ok"></span></button>
</footer>
</body>
</html>
